# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bcr666/taskmanager/: ApiResponse.java  Constants.java  Serializer.java  TaskApplication.java
src/main/java/io/github/bcr666/taskmanager/controller/: AuthenticationController.java  TaskController.java
src/main/java/io/github/bcr666/taskmanager/entity/: Task.java
src/main/java/io/github/bcr666/taskmanager/exception/: GlobalExceptionHandler.java  MissingDataException.java  ResourceNotFoundException.java  UnexpectedErrorException.java
src/main/java/io/github/bcr666/taskmanager/messages/: MessageConfig.java  MessageManager.java
src/main/java/io/github/bcr666/taskmanager/model/: TaskDto.java
src/main/java/io/github/bcr666/taskmanager/model/utils/: TaskDtoUtils.java
src/main/java/io/github/bcr666/taskmanager/repository/: TaskRepository.java
src/main/java/io/github/bcr666/taskmanager/security/: HttpRedirectConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/io/github/bcr666/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-messages_en_US.properties  application.properties  keystore.task-manager
src/test/java/io/github/bcr666/taskmanager/controller/: TaskControllerTest.java
src/test/java/io/github/bcr666/taskmanager/service/: TaskServiceImplTest.java
