server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.task-manager
server.ssl.key-store-password=MySup3rS3cr3tP@ssw0rd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=taskmanager-local